---
version: "3.8"
services: 
  some-mysql: 
    container_name: some-mysql
    environment: 
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_DATABASE=testdb
    image: mysql
    ports: 
      - "3310:3306"
    volumes: 
      - "mysql_volume:/var/lib/mysql"
  test: 
    image: ameerkhan1030/java_1030
    build: 
      context: "."
      dockerfile: dockerFile
    container_name: test-container
    depends_on: 
      - some-mysql
    env_file: 
      - .env
    ports: 
      - "8080:8080"
volumes: 
  mysql_volume:
